Draw Simulator:

UEFA Final ranking in 2015
	- Resultaten van EK, WK (inclusief qualificaties) + laatste qualificatie
	- https://en.wikipedia.org/wiki/UEFA_coefficient#National_team_coefficient

Fifa ranking
	- http://www.fifa.com/fifa-world-ranking/ranking-table/men/uefa.html

Alle regels
	- http://www.uefa.com/MultimediaFiles/Download/Regulations/uefaorg/Regulations/02/03/92/81/2039281_DOWNLOAD.pdf


Team 		Score		UEFA ranking 	FIFA EU 	Fifa World
Spain		37,962		2				4			6
Germany		40,236		1				2			2
England		35,963		3				5			9
Portugal	35,138		4				3			4
Belgium		34,442		5				1			1
Italy		34,345		6				8			13
Russia		31,345		9				16			23
Switzerland	31,254		10				7			11
Austria		30,932		11				6			10
Croatia		30,642		12				14			19
Ukraine		30,313		14				19			28
Czech 		29,403		15				12			17
Sweden		29,028		16				29			45
Poland		28,306		17				26			38
Romania		28,038		18				9			14
Slovakia	27,171		19				18			27
Hungary		27,142		20				22			33
Turkey		27,033		22				13			18
Ireland		26,902		23				27			42
Iceland		25,388		27				21			31
Wales		24,531		28				10			15
Albania		23,216		31				24			36
N Ireland	22,961		33				29			29


http://www.nytimes.com/interactive/2015/upshot/2015-nfl-playoff-simulator.html?team=ari#ari-cin-11=win

Zij willen iets doen rondom wat de moeilijkste poule is en de makkelijkste. Je zou daar een simulator op los kunnen laten om kansen te berekenen?

Guardian doet nog een alternatieve berekening

